.layout{
  min-width: 250px;
}
.logo{
  line-height: 64px;
  padding-left: 20px;
  background-color: #002140;
  
  img{
    height: 35px;
  }
  h1{
    color: #ffffff;
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 10px;
  }
}
.hide{
  height: 64px;
  line-height: 64px;
  h1{
    overflow: hidden;
      opacity: 0;
      width: 0;
  }
}