.page-login{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .box{
    width: 350px;
    height: 400px;
    border-radius: 30px;
    background-color: #d2e0f5;
    .login-form{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}